##
# Properties defined here, override those defined at global level ([USER_HOME]/.jeka/global.properties) but
# can be overridden by system properties and environment variables.
#
# See : https://jeka-dev.github.io/jeka/reference-guide/execution-engine-properties/
#
# Hit Ctrl+<space> to get auto-completion when using IDE Jeka plugin.
#
# If you don't need it, fell free to remove this file.
##
jeka.java.version=17
jeka.version=0.11.x-SNAPSHOT
jeka.distrib.repo=https://oss.sonatype.org/content/repositories/snapshots

jeka.repos.download=https://oss.sonatype.org/content/repositories/snapshots



